<html>
{% load staticfiles %}

<head>
    <title>
        ENGINEERING PLACEMENT DRIVE
    </title>
    <link rel="icon" href="{% static 'img/Aloukik/logo.png' %}" type="image/x-icon " />
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>AloukikOmar</title>

<link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="{% static 'js/login.js' %}"></script>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }
    
    body {
        background-attachment: fixed;
        background-position: center;
        color: white;
        background-color: white;
        font-family: 'Open Sans', sans-serif;
        background-image: url("{% static 'img/aloukik/back1.jpg' %} ");
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    
    header {
        background-color: rgb(75, 0, 255);
        background-image: url("{% static 'img/aloukik/back1.jpg' %} ");
        background-size: 100% 100%;
        background-attachment: fixed;
        margin-bottom: 0px;
        height: 7%;
        box-shadow: 0px 1px 5px rgb(15, 13, 20);
    }
    
    div#main {
        position: relative;
        top: 10%;
        width: 100%;
        height: 90%;
    }
    
    div.jum1 {
        height: 100%;
        min-height: 400px;
    }
    
    div.jum1 div.one {
        margin-top: 20%;
        padding: 3%;
        font-size: 370%;
        font-family: 'Open Sans', sans-serif;
    }
    
    div.jum1 div#two {
        font-size: 100%;
        font-family: 'Open Sans', sans-serif;
        margin-left: 35%;
    }
    
    div.jum2 {
        width: 100%;
        height: 100%;
    }
    
    .sider {}
    
    .row {
        margin: 0px;
        padding: 0px;
    }
    
    .col {
        margin: 0px;
        padding: 0px;
    }
    
    .form {
        width: 80%;
        margin-left: 10%;
        opacity: 1;
        border-bottom-style: none;
        transition: all 2.5s ease-in;
    }
    
    td {
        padding: 10px;
    }
    
    .loginput {
        padding: 2px;
        width: 100%;
        height: 35px;
        font-size: 20px;
        background-color: rgba(255, 255, 255, 1);
        border: 1px solid rgb(75, 0, 255);
        color: rgb(75, 0, 255);
    }
    
    .hv:hover {
        color: white;
        background: linear-gradient(rgb(75, 0, 255), #ff3cae);
        transition: .15s;
        transform: scale(1, 1.1);
        border: 1px solid;
    }
    
    .login {
        width: 100%;
        height: 35px;
        background-color: rgb(75, 0, 255);
        border: 3px solid rgba(255, 255, 255, 1);
        text-align: center;
        font-size: 20px;
    }
    
    .register {
        width: 100%;
        height: 35px;
        background-color: rgba(255, 255, 255, 1);
        border: 3px solid rgb(75, 0, 255);
        text-align: center;
        color: rgb(75, 0, 255);
        font-size: 20px;
    }
    
    .nvis {
        opacity: 0;
        height: 0%;
        overflow: hidden;
    }
    
    .regs {
        margin-top: 15%;
        display: none;
        transition: all 2.5s ease;
    }
    
    .logs {
        margin-top: 45%;
        display: block;
        transition: all 2.5s ease;
    }
</style>

<body>
    <header class="navbar navbar-fixed-top">
        <div id="icon">
            <img src="{% static 'img/Aloukik/logo.png' %} " height="50" width="50">
        </div>
        </div>
    </header>
    <div id="main">
        <div class="row">
            <div class="col col-lg-8 col-md-8 col-sl-8 col-xs-0 jum1">
                <div class="container-fluid">
                    <div class="one">
                        <hr> ENGINEERING PLACEMENT DRIVE
                        <hr>
                    </div>
                    <br> <br>
                    <div id="two">
                        "Help will always be given to those who ask for it "
                    </div>

                </div>
            </div>
            <div class="col col-lg-4 col-md-4 col-sl-4 col-xs-12 sider">
                <div class="container-fluid form">
                    <div id="log" class="logs">
                        <form action="" name="log">
                            {{logform.as_p}} {%csrf_token%}
                            <tr>
                                <td>
                                    <input type="submit" value="Login" name="Log" class="login hv">
                                </td>
                            </tr>
                        </form>

                        <hr>
                        <button class="register hv" id="trisign" onclick="document.getElementById('reg').style.display='block';document.getElementById('log').style.display='none'; ">Register</button>

                    </div>
                    <div id="reg" class="regs ">

                        <form method="POST" id="a">
                            {{regform1.as_p}} {%csrf_token%}
                            <input type="submit" name="Reg" class="register hv" value="register">
                        </form>
                        <hr>
                        <button class="login hv" id="trisign" onclick="document.getElementById('reg').style.display='none';document.getElementById('log').style.display='block'; ">Login</button>

                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>


</html>