<!DOCTYPE html>
<html>
{% load staticfiles %}

<head>
    <title>
        ENGINEERING PLACEMENT DRIVE
    </title>
    <link rel="icon" href="{% static 'img/Aloukik/logo.png' %}" type="image/x-icon " />
</head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width = device-width, initial-scale = 1">
<title>AloukikOmar</title>

<link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">

<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Merienda' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Advent Pro' rel='stylesheet'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
    $(function() {
        $('.sidebutton').on('click', function() {
            $('#sidebar').toggleClass('vissible');
            $('#main').toggleClass('half');
        });
    });
    $(function() {
        $('#a').on('click', function() {
            $('#A').toggleClass('open');
        });
    });
    $(function() {
        $('#b').on('click', function() {
            $('#B').toggleClass('open');
        });
    });
    $(function() {
        $('#c').on('click', function() {
            $('#C').toggleClass('open');
        });
    });
    $(function() {
        $('#d').on('click', function() {
            $('#D').toggleClass('open');
        });
    });
</script>

<body>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        
        body {
            background-attachment: fixed;
            background-position: center;
            font-family: Courier;
            color: black;
            background-color: white;
            font-family: 'Open Sans', sans-serif;
        }
        
        header {
            background-color: rgb(75, 0, 255);
            margin-bottom: 0px;
        }
        
        .headtext {
            color: white;
            font-size: 30px;
            font-family: "Century Gothic";
            font-family: 'Merienda';
            font-family: 'Advent Pro';
        }
        
        div#icon {
            margin-left: 2.5px;
            margin-top: 2.5px;
        }
        
        div#main {
            margin: 0%;
            margin-left: 15%;
            padding: 0px;
            width: 85%;
        }
        
        .half {}
        
        div#sidebar {
            margin-right: 0%;
            margin-top: 0%;
            padding: 0px;
            padding-top: 65px;
            position: fixed;
            left: 0px;
            width: 15%;
            min-width: 70px;
            height: 100%;
            background-color: #181924;
        }
        
        .selectionbar {
            width: 100%;
            height: 100%;
        }
        
        .sbar {
            width: 100%;
            height: 100%;
        }
        
        .sidebutton {
            display: block;
            color: white;
            margin-left: 80%;
        }
        
        div.sidebartable a {
            padding-left: 10%;
            text-decoration: none;
            display: block;
            width: 80%;
            height: 50px;
            font-size: 10px;
        }
        
        .sidebartable {
            padding-top: 85%;
        }
        
        .sidebarlist {
            background-color: #181924;
            margin: 0px;
        }
        
        .navbar {
            padding: 0%;
            margin-top: 0%;
            background-color: rgb(75, 0, 255);
            background-image: url("{% static 'img/aloukik/back1.jpg' %} ");
            background-size: 100% 100%;
            background-attachment: fixed;
            margin-bottom: 0px;
            box-shadow: 5px 1px 1px 1px rgb(10, 10, 10);
            height: 7%;
            min-height: 20px;
        }
        
        #bar {
            padding: 0%;
            position: fixed;
            margin: 0%;
            margin-top: 3%;
            box-shadow: rgb(75, 0, 255);
            min-height: 30px;
            min-width: 500px;
            width: 85%;
            max-width: 85%;
            height: 9%;
            background-color: #ebe8ff;
            box-shadow: 0px 1px 5px rgb(15, 13, 20);
            font-size: 130%;
        }
        
        .mb {
            display: block;
            min-height: 30px;
            max-height: 60px;
            text-decoration: none;
            padding: 4%;
            background-color: rgb(240, 240, 240);
            color: rgb(95, 85, 115);
        }
        
        .mb:hover {
            transition: .15s;
            transform: scale(1.05, 1.05);
            text-decoration: none;
            background-color: white;
            color: rgb(174, 0, 255);
            box-shadow: 0px 5px 5px rgb(216, 197, 245);
        }
        
        .navimg {
            height: 30px;
            width: 20px;
            border-radius: 50%;
        }
        
        ul {
            list-style: none;
            color: white;
            background-color: #181924;
            padding: 10%;
        }
        
        li {
            margin: 1%;
            font-family: 'Open Sans', sans-serif;
            font-size: 15px;
        }
        
        .seltd {
            margin: 10%;
            width: 25%;
            height: 100%;
        }
        
        .display {
            margin-top: 110px;
        }
        
        .view {
            position: static;
        }
        
        .under {
            position: static;
        }
        
        .message {
            width: 80%;
            padding: 5%;
            margin-top: 250px;
            color: #cecece;
            background-color: #181924;
            border-color: #e7e7e7;
        }
        
        .logo {
            margin-top: -22%;
        }
        
        .picon {
            float: right;
            font-size: 150%;
        }
    </style>
    <header class="navbar navbar-fixed-top">
        <div class="headtext">Engineering Placement Drive</div>
        <div id="icon">

            <img class="float-left" src="{% static 'img/Aloukik/Logo2.png' %}" height="50" width="50">
        </div>

    </header>

    <div id="sidebar" class="container-fluid text-center">

        <ul>
            <li>
                <img src="{% static 'img/propic.png' %}" height="100" width="100" class="img-circle">
            </li>
            <li>{{seId}}
            </li>
            <li>student
            </li>
            <li>

            </li>
        </ul>

        <div class="sidebartable text-left">

            <a href="" class="sidebarlist"><i class="material-icons">settings</i>&nbsp&nbsp&nbsp&nbspSettings</a>
            <a href="/login" class="sidebarlist"><i class="material-icons">lock_outline</i>&nbsp&nbsp&nbsp&nbspLogout</a>
            <a href="" class="sidebarlist"><i class="material-icons">contact_mail</i>&nbsp&nbsp&nbsp&nbspContact Us</a>
        </div>
    </div>
    <div id="main" class="container-fluid">
        <div class="container-fluid navbar-default" id="bar">
            <div class="selectionbar">
                <table class="sbar">
                    <tr>
                        <td class="seltd">
                            <a href="{% url 'view'%}" class="mb">Panel View<i class="material-icons picon">view_list</i></a>
                        </td class="seltd">
                        <td>
                            <a href="{% url 'clist'%}" class="mb">Lists<i class="material-icons picon">note_add</i></a>
                        </td>
                        <td class="seltd">
                            <a href="{% url 'administration'%}" class="mb">Add Posts<i class="material-icons picon">playlist_add</i></a>
                        </td>
                        <td class="seltd">
                            <a href="{% url 'notice'%}" class="mb">Notifications<i class="material-icons picon">message</i></a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>


        <div class="view">
            {% block body_block%} {% endblock%}
        </div>
        <div class="message container-fluid">
            <h1>Welcome To EPD</h1>
            <h3>Select An Option</h3>
            <img src="{% static 'img/aloukik/logo1.png' %}" height="300" width="300" class="logo img-circle float-right">


        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
</body>

</html>